#BlueJ class context
comment0.target=CaveMan
comment1.params=
comment1.target=CaveMan()
comment10.params=num\ i\ j
comment10.target=boolean\ ManuRight(int,\ int,\ int)
comment11.params=num\ i\ j
comment11.target=boolean\ ManuLeftAbove(int,\ int,\ int)
comment12.params=num\ i\ j
comment12.target=boolean\ ManuRightAbove(int,\ int,\ int)
comment13.params=num\ y
comment13.target=void\ removeE(int,\ int)
comment14.params=x\ y\ num
comment14.target=boolean\ isSolid(int,\ int,\ int)
comment15.params=
comment15.target=void\ act()
comment2.params=
comment2.target=void\ startscreen()
comment3.params=
comment3.target=void\ endscreen()
comment4.params=
comment4.target=void\ deathscreen()
comment5.params=num\ spawn
comment5.target=int\ GenerateLevel(int,\ boolean)
comment6.params=num\ i\ j
comment6.target=int\ GetManuBlockID(int,\ int,\ int)
comment6.text=\r\n\ \ \ \ 01\ \ 02\ \ 03\ \ \ \ \ \ \ \ \ \ 04\r\n\ \ \ \ 05\ \ 06\ \ 07\ \ \ \ \ \ \ \ \ \ 08\r\n\ \ \ \ 09\ \ 10\ \ 11\ \ \ \ \ \ \ \ \ \ 12\r\n\r\n\ \ \ \ 13\ \ 14\ \ 15\ \ \ \ \ \ \ \ \ \ 16\r\n\ \ \ \ 17\ 306_emerald\r\n\ \ \ \ 18\ 306_stone\r\n\ \ \ \ 19\ 314_2\r\n\ \ \ \ 21\ 302_2\r\n\ \ \ \ 22\ 302_3_lefttrans\r\n\ \ \ \ 23\ 302_4_righttrans\r\n\ \ \ \ 24\ 314_3_lefttrans\r\n\ \ \ \ 25\ 314_4_righttrans\r\n\ \ \ \ 26\ 301_riighttrans\r\n\ \ \ \ 27\ 303_lefttrans\r\n\ \ \ \ 28\ 302_Htrans\r\n\ \ \ \ 29\ 313_righttrans\r\n\ \ \ \ 30\ 315_lefttrans\r\n\ \ \ \ 31\ 314_Htrans\r\n
comment7.params=num\ i\ j
comment7.target=boolean\ ManuAbove(int,\ int,\ int)
comment8.params=num\ i\ j
comment8.target=boolean\ ManuUnder(int,\ int,\ int)
comment9.params=num\ i\ j
comment9.target=boolean\ ManuLeft(int,\ int,\ int)
numComments=16
