#Greenfoot project file
class.Block.image=Untitled_Artwork.PNG
class.Box.image=floor.png
class.CaveMan.image=Wall.PNG
class.Geschoss.image=Bullet.png
class.Player.image=Player.PNG
class.Tile.image=Untitled_Artwork.PNG
class.dummy.image=Box.bmp
dependency1.from=CaveMan
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=CaveMan
dependency2.to=Block
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=CaveMan
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Geschoss
dependency4.type=UsesDependency
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
height=870
package.numDependencies=4
package.numTargets=8
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=dummy
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=130
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=50
target3.name=CaveMan
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=190
target4.height=50
target4.name=Objects
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=Block
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=250
target6.height=50
target6.name=Tile
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=70
target7.height=70
target7.name=Box
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Geschoss
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=780
world.lastInstantiated=CaveMan
xPosition=0
yPosition=115
